<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


  <style type="text/css">
      
      

   .box-1{
       border-width: 5px 5px 5px 5px;
       border-style:solid;
       border-color: crimson rgb(250, 8, 0) rgb(253, 0, 0) rgb(255, 0, 43);
       border-radius:1px;
   }   
  </style>  
</head>
<body>
   <div class="box-1">
       ASHIKUL'S WIKIPEDIA<img  src="600px-Wikipedia_Logo_1.0.png" width="5px">
   </div>











   <style type="text/css">
       .container{
           background:goldenrod;
           padding: 10px;
           display: flex;
           flex-direction:row;
       }
       .DoYouKnowWhoIsloremipsum{
        background:navy;
        color: yellowgreen;
        padding: 10px;
        height: 50px;
        margin: 10px;
        flex: 1;
       }
       .two{
           background: springgreen;
           color:blue;
           padding: 10px;
           height: 50px;
           margin: 10px;
           flex: 1;

       }
       .three{

        background: skyblue;
        color: white;
        padding: 10px;
        height: 50px;
        margin: 10px;
        flex: 1;
       }
       .Sponserdby{      background:grey ;
        height: 10px;
        text-align:right;  
       }
       .GlobalBD{
           background: chocolate;
           height: 10px;
           text-align:right ; 
        }

   </style>
    <div class="Sponserdby">Sponserd by</div>
   <div class="container">
   <div class="DoYouKnowWhoIsloremipsum">Do You Know Who Is lorem ipsum?</div>
   <div class="two">What he done for us?</div>
   <div class="three">His contribution to our world</div>
   <div class="feader">GlobalBD</div>
   </div>


<div class="container">

    <img class="imgc" src="https://picsum.photos/200/300">
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


    </p>
    <style type="text/css">
        .imgc{
            float: left;
            margin: 20px;
        }
        .container{
            background: whitesmoke;
        }

</div>











</body>
</html>